<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="utf-8">
    <title>TP - 1</title>

    <link rel="stylesheet" href="styles/styles.css" />

    <script src="bibliotheques/createjs.js"></script>
    <script src="scripts/index.js" type="module"></script>

  </head>

  <body>

  <div id="fenetre">

    <label for="joueur1">Nom du joueur 1</label>
    <input type="text" id="joueur1"/>

    <label for="joueur2">Nom du joueur 2</label>
    <input type="text" id="joueur2"/>

    <button>OK</button>
  </div>

  <table id="leaderBoard">
    <tr>
      <th>Meilleurs joueurs</th>
      <th>Pointage</th>
      <th>Level atteint</th>
    </tr>

    <tr>
    <td ><p id="nomJoueurs">salut et sava</p></td>
      <td> <p id="pointage">9999</p></td>
      <td><p id="levelAtteint">10</p></td>

    </tr>

  </table>

    <canvas/>



  </body>

</html>
